<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cnd link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700;800&family=Poppins&display=swap"
        rel="stylesheet">
    <!-- daisy ui link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style>
        .font-one {
            font-family: 'EB Garamond', serif;
        }

        .font-two {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <title>legal solution website</title>
</head>

<body>
    <header class="p-4">
        <div class="navbar max-w-screen-xl mx-auto">
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-2 z-[1] p-2 shadow bg-base-100  w-52">
                        <li><a class="hover:bg-inherit">Home</a></li>
                        <li><a class="hover:bg-inherit">Services</a></li>
                        <li><a class="hover:bg-inherit">Cases</a></li>
                        <li><a class="hover:bg-inherit">Blog</a></li>
                        <li><a class="hover:bg-inherit">Contact Us</a></li>
                    </ul>
                </div>
                <div class="hidden lg:flex ">
                    <img src="images/logo2.png" alt="">
                </div>

            </div>
            <div class="lg:hidden w-4/12 mr-5">
                <img src="images/logo2.png" alt="">
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 text-base font-normal text-[#707070] font-two">
                    <li><a class="hover:bg-inherit">Home</a></li>
                    <li><a class="hover:bg-inherit">Services<i class="fa-solid fa-angle-right"></i></a></li>
                    <li><a class="hover:bg-inherit">Cases<i class="fa-solid fa-angle-right"></i></a></li>
                    <li><a class="hover:bg-inherit">Blog<i class="fa-solid fa-angle-right"></i></a></li>
                    <li><a class="hover:bg-inherit">Contact Us<i class="fa-solid fa-angle-right"></i></a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a
                    class="py-2 px-1 bg-[#B68C5A] text-sm text-white rounded-md lg:px-12 lg:py-3 lg:text-xl md:px-5 md:text-lg">
                    Free Consultation
                </a>
            </div>
        </div>
    </header>
    <section>
        <div>

        </div>
    </section>

    <!-- font awesome js link -->
    <script src="https://kit.fontawesome.com/d171d57a0b.js" crossorigin="anonymous"></script>
</body>

</html>